<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CapaPresentacion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="afpPorcentaje" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="arsPorcentaje" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.58</Value>
    </Setting>
    <Setting Name="isrPorcentaje" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>